{
    "qlog_version": "draft-02-wip",
    "description": "",
    "traces": [
        {
            "title": "Connection 1",
            "vantage_point": {
                "name": "pcap",
                "type": "network",
                "flow": "client"
            },
            "configuration": {
                "time_offset": "0",
                "time_units": "ms",
                "original_uris": [
                    "captures/Local/output/ngtcp2-29-dsb.json"
                ]
            },
            "common_fields": {
                "group_id": "f36e07bf0b7088ef28c71d488acaaff39ffc",
                "protocol_type": "QUIC",
                "reference_time": "1592171671.6648324"
            },
            "event_fields": [
                "relative_time",
                "category",
                "event",
                "data"
            ],
            "events": [
                [
                    "0",
                    "connectivity",
                    "connection_started",
                    {
                        "ip_version": "4",
                        "src_ip": "10.9.0.1",
                        "dst_ip": "10.9.0.2",
                        "protocol": "QUIC",
                        "src_port": "36588",
                        "dst_port": "443",
                        "quic_version": "0xff00001d",
                        "src_cid": "43944eda18beb7e548b38d375bf3c2a3bc",
                        "dst_cid": "f36e07bf0b7088ef28c71d488acaaff39ffc"
                    }
                ],
                [
                    "0",
                    "transport",
                    "packet_sent",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "dcid": "f36e07bf0b7088ef28c71d488acaaff39ffc",
                            "scil": "17",
                            "dcil": "18",
                            "packet_number": "0",
                            "packet_size": 1252,
                            "payload_length": 1206,
                            "token_length": 0
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "301"
                            },
                            {
                                "frame_type": "padding"
                            }
                        ]
                    }
                ],
                [
                    "0",
                    "transport",
                    "parameters_set",
                    {
                        "version": "0xff00001d"
                    }
                ],
                [
                    "0",
                    "transport",
                    "parameters_set",
                    {
                        "owner": "remote",
                        "alpn": "h3-29"
                    }
                ],
                [
                    "1",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "retry",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "2e9a32ed45c9066ad4f9ac32c1d23c19e480",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "token": "b6:90:73:75:db:29:9a:c3:b8:c0:11:61:01:cf:a5:39:94:6c:dc:0b:d6:f7:aa:c1:30:8a:92:6f:c7:79:a4:4d:62:ce:55:67:42:f2:7f:32:49:c7:fa:dc:73:d6:61:f1:44:e6:51:6d:42:1e:cd:b1:86:e7:df",
                            "integrity_tag": "7fb5f0dc0280c49edf4ce0ef885332c4",
                            "token_length": 59
                        },
                        "frames": []
                    }
                ]
            ]
        },
        {
            "title": "Connection 2",
            "vantage_point": {
                "name": "pcap",
                "type": "network",
                "flow": "client"
            },
            "configuration": {
                "time_offset": "0",
                "time_units": "ms",
                "original_uris": [
                    "captures/Local/output/ngtcp2-29-dsb.json"
                ]
            },
            "common_fields": {
                "group_id": "2e9a32ed45c9066ad4f9ac32c1d23c19e480",
                "protocol_type": "QUIC",
                "reference_time": "1592171671.6662571"
            },
            "event_fields": [
                "relative_time",
                "category",
                "event",
                "data"
            ],
            "events": [
                [
                    "0",
                    "connectivity",
                    "connection_started",
                    {
                        "ip_version": "4",
                        "src_ip": "10.9.0.1",
                        "dst_ip": "10.9.0.2",
                        "protocol": "QUIC",
                        "src_port": "36588",
                        "dst_port": "443",
                        "quic_version": "0xff00001d",
                        "src_cid": "43944eda18beb7e548b38d375bf3c2a3bc",
                        "dst_cid": "2e9a32ed45c9066ad4f9ac32c1d23c19e480"
                    }
                ],
                [
                    "0",
                    "transport",
                    "packet_sent",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "dcid": "2e9a32ed45c9066ad4f9ac32c1d23c19e480",
                            "scil": "17",
                            "dcil": "18",
                            "packet_number": "1",
                            "packet_size": 1252,
                            "payload_length": 1147,
                            "token": "b6:90:73:75:db:29:9a:c3:b8:c0:11:61:01:cf:a5:39:94:6c:dc:0b:d6:f7:aa:c1:30:8a:92:6f:c7:79:a4:4d:62:ce:55:67:42:f2:7f:32:49:c7:fa:dc:73:d6:61:f1:44:e6:51:6d:42:1e:cd:b1:86:e7:df",
                            "token_length": 59
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "301"
                            },
                            {
                                "frame_type": "padding"
                            }
                        ]
                    }
                ],
                [
                    "0",
                    "transport",
                    "parameters_set",
                    {
                        "version": "0xff00001d"
                    }
                ],
                [
                    "0",
                    "transport",
                    "parameters_set",
                    {
                        "owner": "remote",
                        "alpn": "h3-29"
                    }
                ],
                [
                    "4",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "packet_number": "0",
                            "packet_size": 126,
                            "payload_length": 80,
                            "token_length": 0
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "1",
                                        "1"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "56"
                            }
                        ]
                    }
                ],
                [
                    "5",
                    "transport",
                    "packet_sent",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "dcid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "scil": "17",
                            "dcil": "18",
                            "packet_number": "2",
                            "packet_size": 1252,
                            "payload_length": 1147,
                            "token": "b6:90:73:75:db:29:9a:c3:b8:c0:11:61:01:cf:a5:39:94:6c:dc:0b:d6:f7:aa:c1:30:8a:92:6f:c7:79:a4:4d:62:ce:55:67:42:f2:7f:32:49:c7:fa:dc:73:d6:61:f1:44:e6:51:6d:42:1e:cd:b1:86:e7:df",
                            "token_length": 59
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "crypto",
                                "offset": "301",
                                "length": "268"
                            },
                            {
                                "frame_type": "padding"
                            }
                        ]
                    }
                ],
                [
                    "12",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "packet_number": "1",
                            "packet_size": 161,
                            "payload_length": 115,
                            "token_length": 0
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "2",
                                        "2"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "crypto",
                                "offset": "56",
                                "length": "90"
                            }
                        ]
                    }
                ],
                [
                    "12",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "packet_number": "0",
                            "packet_size": 1091,
                            "payload_length": 1046
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "1026"
                            }
                        ]
                    }
                ],
                [
                    "12",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "packet_number": "1",
                            "packet_size": 274,
                            "payload_length": 229
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "1026",
                                "length": "208"
                            }
                        ]
                    }
                ],
                [
                    "12",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "packet_number": "0",
                            "packet_size": 64,
                            "payload_length": 45
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "stream_id": "3",
                                "offset": "0",
                                "length": "18",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "11",
                                "offset": "0",
                                "length": "1",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "7",
                                "offset": "0",
                                "length": "1",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "18",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "packet_number": "2",
                            "packet_size": 156,
                            "payload_length": 110,
                            "token_length": 0
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "56",
                                "length": "90"
                            }
                        ]
                    }
                ],
                [
                    "18",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "packet_number": "2",
                            "packet_size": 1096,
                            "payload_length": 1051
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "1031"
                            }
                        ]
                    }
                ],
                [
                    "18",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "scil": "18",
                            "dcil": "17",
                            "packet_number": "3",
                            "packet_size": 269,
                            "payload_length": 224
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "1031",
                                "length": "203"
                            }
                        ]
                    }
                ],
                [
                    "23",
                    "transport",
                    "packet_sent",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff00001d",
                            "scid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "dcid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "scil": "17",
                            "dcil": "18",
                            "packet_number": "0",
                            "packet_size": 105,
                            "payload_length": 60
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "3"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "36"
                            }
                        ]
                    }
                ],
                [
                    "23",
                    "transport",
                    "packet_sent",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "packet_number": "0",
                            "packet_size": 347,
                            "payload_length": 327
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "307",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "max_data",
                                "maximum": "1048596"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "6",
                                "connection_id": "b93f22b3823b21fc9406e41b23b1bdbd00",
                                "length": "17",
                                "reset_token": "dcd29719aa879a5aca9e1b05df70fcf7"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "5",
                                "connection_id": "484fbcc51f8fa867dcfada5215673727c8",
                                "length": "17",
                                "reset_token": "ce43678a46f1289f59277ecac993e7cc"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "4",
                                "connection_id": "e242f9e6ea1d8a81ea9677bd541c8f4174",
                                "length": "17",
                                "reset_token": "979b6fd6eaac0959a4a560dc23095578"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "3",
                                "connection_id": "7b19fca57eb24aefb1a11ca14a0f792aa0",
                                "length": "17",
                                "reset_token": "c060bd5c8660fa111cbc50868646fd50"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "2",
                                "connection_id": "085592cc047e986ec1e6e082101347b704",
                                "length": "17",
                                "reset_token": "1f4c3d689c1371d5e1d42a22765730cf"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "1",
                                "connection_id": "36b73934fdbf42f579c1d8e8bc72edeb93",
                                "length": "17",
                                "reset_token": "c5679fbf50578b88e4293a615b305511"
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "2",
                                "offset": "0",
                                "length": "22",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "10",
                                "offset": "0",
                                "length": "1",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "6",
                                "offset": "0",
                                "length": "1",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "6",
                                "offset": "1",
                                "length": "29",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "0",
                                "offset": "0",
                                "length": "9",
                                "fin": true
                            }
                        ]
                    }
                ],
                [
                    "26",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "packet_number": "1",
                            "packet_size": 1020,
                            "payload_length": 1001
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "246",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "max_data",
                                "maximum": "1048638"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "6",
                                "connection_id": "243b4263ad9dc4416586f9d8c55e2c8c14d9",
                                "length": "18",
                                "reset_token": "b213135233b3d6139d0cec245e5997f0"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "5",
                                "connection_id": "3ea6e1b7f243f578fd9f125df70bb2d1b96d",
                                "length": "18",
                                "reset_token": "a710ef65529f3741e34b2d0986995176"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "4",
                                "connection_id": "92deaad360d7a65b64303361ff8041b82f78",
                                "length": "18",
                                "reset_token": "33822485115307482fa1c20be9d0eea9"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "3",
                                "connection_id": "01e3b76c147b3c0e084774d26c25bb8543f3",
                                "length": "18",
                                "reset_token": "c32437960e6a92d77bd147584dd70b49"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "2",
                                "connection_id": "5579321636edf4c2d6809a9b43f54ea7f251",
                                "length": "18",
                                "reset_token": "acb6f018bfcd574d91a55932094574f5"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "1",
                                "connection_id": "6e87af47be1fdd0d3b99068f173ec4c6c3e8",
                                "length": "18",
                                "reset_token": "2febd50cbf174586801526013bdcbb8f"
                            },
                            {
                                "frame_type": "handshake_done"
                            },
                            {
                                "frame_type": "new_token",
                                "length": "41",
                                "token": "36ee5839a68d44ff45015ac842c6cb04a74b7dde68a7a1cb716ffff5cbd9cd0e184eee79df196b4702"
                            },
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "482"
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "11",
                                "offset": "1",
                                "length": "1",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "7",
                                "offset": "1",
                                "length": "37",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "0",
                                "offset": "0",
                                "length": "166",
                                "fin": true
                            }
                        ]
                    }
                ],
                [
                    "31",
                    "transport",
                    "packet_sent",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "packet_number": "1",
                            "packet_size": 53,
                            "payload_length": 33
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "620",
                                "acked_ranges": [
                                    [
                                        "1",
                                        "1"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "max_data",
                                "maximum": "1048800"
                            },
                            {
                                "frame_type": "stream",
                                "stream_id": "10",
                                "offset": "1",
                                "length": "2",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "31",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "packet_number": "2",
                            "packet_size": 39,
                            "payload_length": 20
                        },
                        "frames": [
                            {
                                "frame_type": "max_streams",
                                "stream_type": "bidirectional",
                                "maximum": "101"
                            },
                            {
                                "frame_type": "padding"
                            }
                        ]
                    }
                ],
                [
                    "31",
                    "transport",
                    "packet_received",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "43944eda18beb7e548b38d375bf3c2a3bc",
                            "packet_number": "3",
                            "packet_size": 40,
                            "payload_length": 21
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "56",
                                "acked_ranges": [
                                    [
                                        "1",
                                        "1"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "33",
                    "transport",
                    "packet_sent",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "b8e844a59dba1b56a9c136266fcc82bda97f",
                            "packet_number": "2",
                            "packet_size": 42,
                            "payload_length": 22
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "153",
                                "acked_ranges": [
                                    [
                                        "2",
                                        "3"
                                    ]
                                ]
                            }
                        ]
                    }
                ]
            ]
        }
    ]
}