{
    "qlog_version": "draft-01",
    "description": "",
    "traces": [
        {
            "title": "Connection 1",
            "vantage_point": {
                "name": "TODO",
                "type": "network",
                "flow": "client"
            },
            "configuration": {
                "time_offset": "0",
                "time_units": "ms",
                "original_uris": [
                    "file:///srv/pcap2qlog/examples/draft-01/multi_stream.json"
                ]
            },
            "common_fields": {
                "group_id": "8dbb8db788259711",
                "protocol_type": "QUIC",
                "reference_time": "1564941786.883841"
            },
            "event_fields": [
                "relative_time",
                "category",
                "event",
                "trigger",
                "data"
            ],
            "events": [
                [
                    "0",
                    "connectivity",
                    "connection_new",
                    "line",
                    {
                        "ip_version": "4",
                        "src_ip": "66.70.231.124",
                        "dst_ip": "139.162.123.134",
                        "transport_protocol": "UDP",
                        "src_port": "41061",
                        "dst_port": "4433",
                        "quic_version": "0xff000016",
                        "src_cid": "8dbb8db788259711",
                        "dst_cid": "3bf7667708384c73"
                    }
                ],
                [
                    "0",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff000016",
                            "scid": "8dbb8db788259711",
                            "dcid": "3bf7667708384c73",
                            "scil": "8",
                            "dcil": "8",
                            "payload_length": 1224,
                            "packet_number": "0",
                            "packet_size": 1251
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "279"
                            },
                            {
                                "frame_type": "padding"
                            }
                        ]
                    }
                ],
                [
                    "168",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff000016",
                            "scid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "dcid": "8dbb8db788259711",
                            "scil": "18",
                            "dcil": "8",
                            "payload_length": 180,
                            "packet_number": "0",
                            "packet_size": 217
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "155"
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "168",
                    "connectivity",
                    "connection_id_update",
                    "line",
                    {
                        "dst_old": "3bf7667708384c73",
                        "dst_new": "f64f4091e2956f38f12bb7d20f5f07e85557"
                    }
                ],
                [
                    "168",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff000016",
                            "scid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "dcid": "8dbb8db788259711",
                            "scil": "18",
                            "dcil": "8",
                            "payload_length": 999,
                            "packet_number": "0",
                            "packet_size": 1035
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "979"
                            }
                        ]
                    }
                ],
                [
                    "168",
                    "transport",
                    "ALPN_update",
                    "line",
                    {
                        "old": "",
                        "new": "h3-22"
                    }
                ],
                [
                    "168",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff000016",
                            "scid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "dcid": "8dbb8db788259711",
                            "scil": "18",
                            "dcil": "8",
                            "payload_length": 427,
                            "packet_number": "1",
                            "packet_size": 463
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "979",
                                "length": "406"
                            }
                        ]
                    }
                ],
                [
                    "168",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 168,
                            "packet_number": "0",
                            "packet_size": 178
                        },
                        "frames": [
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "5",
                                "connection_id": "002fee5b0d62be61b506cfcb4e3e7fdecfda",
                                "length": "18",
                                "reset_token": "a3b4e2307f63b0411ff4e28b79ae925b"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "4",
                                "connection_id": "d159b16b9c7ad270e5494a0c88e1ca8b526a",
                                "length": "18",
                                "reset_token": "e4dee2d1535dabae1fe15d39bb4dc55d"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "3",
                                "connection_id": "f1e1579c919691bf6b0a86c92338704cd968",
                                "length": "18",
                                "reset_token": "06faacc51713ad9bfaa9ad2bf57a8853"
                            },
                            {
                                "frame_type": "new_connection_id",
                                "retire_prior_to": "0",
                                "sequence_number": "2",
                                "connection_id": "5dd90e0d2f421ca35a4edb3fc8528ad619b0",
                                "length": "18",
                                "reset_token": "52296e63bc5c62725f8ef1fe659d1c77"
                            }
                        ]
                    }
                ],
                [
                    "171",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "initial",
                        "header": {
                            "version": "0xff000016",
                            "scid": "8dbb8db788259711",
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "scil": "8",
                            "dcil": "18",
                            "payload_length": 22,
                            "packet_number": "1",
                            "packet_size": 58
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "353",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "173",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff000016",
                            "scid": "8dbb8db788259711",
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "scil": "8",
                            "dcil": "18",
                            "payload_length": 61,
                            "packet_number": "0",
                            "packet_size": 96
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "556",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "1"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "36"
                            }
                        ]
                    }
                ],
                [
                    "173",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 22,
                            "packet_number": "0",
                            "packet_size": 42
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "577",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "176",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 28,
                            "packet_number": "1",
                            "packet_size": 48
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "2",
                                "offset": "0",
                                "length": "3",
                                "fin": false
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "919",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "180",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 99,
                            "packet_number": "2",
                            "packet_size": 119
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "0",
                                "offset": "0",
                                "length": "73",
                                "fin": true
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "1422",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "182",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 176,
                            "packet_number": "3",
                            "packet_size": 196
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "4",
                                "offset": "0",
                                "length": "73",
                                "fin": true
                            },
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "0",
                                "length": "73",
                                "fin": true
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "1734",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "185",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 99,
                            "packet_number": "4",
                            "packet_size": 119
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "0",
                                "length": "73",
                                "fin": true
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "2041",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "337",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "handshake",
                        "header": {
                            "version": "0xff000016",
                            "scid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "dcid": "8dbb8db788259711",
                            "scil": "18",
                            "dcil": "8",
                            "payload_length": 21,
                            "packet_number": "2",
                            "packet_size": 57
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "0"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "337",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 502,
                            "packet_number": "1",
                            "packet_size": 512
                        },
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "offset": "0",
                                "length": "450"
                            },
                            {
                                "frame_type": "stream",
                                "id": "3",
                                "offset": "0",
                                "length": "21",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "id": "11",
                                "offset": "0",
                                "length": "1",
                                "fin": false
                            },
                            {
                                "frame_type": "stream",
                                "id": "7",
                                "offset": "0",
                                "length": "1",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "340",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 45,
                            "packet_number": "5",
                            "packet_size": 65
                        },
                        "frames": [
                            {
                                "frame_type": "max_data",
                                "maximum": "1048599"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "3",
                                "maximum": "16405"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "11",
                                "maximum": "16385"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "7",
                                "maximum": "16385"
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "340",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "1"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "344",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "2",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "2"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "max_data",
                                "maximum": "1048652"
                            },
                            {
                                "frame_type": "stream",
                                "id": "0",
                                "offset": "0",
                                "length": "1212",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "344",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "3",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "0",
                                "offset": "1212",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "344",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "4",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "0",
                                "offset": "2432",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "344",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "5",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "0",
                                "offset": "3652",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "344",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "6",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "0",
                                "offset": "4872",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "344",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 608,
                            "packet_number": "7",
                            "packet_size": 618
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "0",
                                "offset": "6092",
                                "length": "586",
                                "fin": true
                            }
                        ]
                    }
                ],
                [
                    "347",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "8",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "max_data",
                                "maximum": "1048798"
                            },
                            {
                                "frame_type": "stream",
                                "id": "4",
                                "offset": "0",
                                "length": "1217",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "347",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "9",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "0",
                                "length": "1222",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "347",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 33,
                            "packet_number": "6",
                            "packet_size": 53
                        },
                        "frames": [
                            {
                                "frame_type": "max_data",
                                "maximum": "1073537"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "0",
                                "maximum": "129795"
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "324",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "7"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "347",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "10",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "4",
                                "offset": "1217",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "347",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "11",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "1222",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "347",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "12",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "4",
                                "offset": "2437",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "347",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 233,
                            "packet_number": "13",
                            "packet_size": 243
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "2442",
                                "length": "211",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "348",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 21,
                            "packet_number": "14",
                            "packet_size": 31
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "4"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "349",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 39,
                            "packet_number": "7",
                            "packet_size": 59
                        },
                        "frames": [
                            {
                                "frame_type": "max_data",
                                "maximum": "1087165"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "4",
                                "maximum": "112168"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "8",
                                "maximum": "111174"
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "124",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "14"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "504",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1014,
                            "packet_number": "15",
                            "packet_size": 1024
                        },
                        "frames": [
                            {
                                "frame_type": "max_data",
                                "maximum": "1048871"
                            },
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "2653",
                                "length": "987",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "507",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 33,
                            "packet_number": "8",
                            "packet_size": 53
                        },
                        "frames": [
                            {
                                "frame_type": "max_data",
                                "maximum": "1090805"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "8",
                                "maximum": "114814"
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "329",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "15"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "510",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "16",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "3",
                                        "6"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "max_streams",
                                "stream_type": "bidirectional",
                                "maximum": "101"
                            },
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "0",
                                "length": "1214",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "510",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "17",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "3640",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "18",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "4",
                                "offset": "3657",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "19",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "1214",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "20",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "4860",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "21",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "4",
                                "offset": "4877",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "22",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "2434",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "23",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "8",
                                "offset": "6080",
                                "length": "598",
                                "fin": true
                            },
                            {
                                "frame_type": "stream",
                                "id": "4",
                                "offset": "6097",
                                "length": "581",
                                "fin": true
                            },
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "3654",
                                "length": "30",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "24",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "3684",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 1242,
                            "packet_number": "25",
                            "packet_size": 1252
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "4904",
                                "length": "1220",
                                "fin": false
                            }
                        ]
                    }
                ],
                [
                    "511",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 577,
                            "packet_number": "26",
                            "packet_size": 587
                        },
                        "frames": [
                            {
                                "frame_type": "stream",
                                "id": "12",
                                "offset": "6124",
                                "length": "555",
                                "fin": true
                            }
                        ]
                    }
                ],
                [
                    "514",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 45,
                            "packet_number": "9",
                            "packet_size": 65
                        },
                        "frames": [
                            {
                                "frame_type": "max_data",
                                "maximum": "1154768"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "12",
                                "maximum": "133550"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "8",
                                "maximum": "132432"
                            },
                            {
                                "frame_type": "max_stream_data",
                                "id": "4",
                                "maximum": "129820"
                            },
                            {
                                "frame_type": "ack",
                                "ack_delay": "194",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "26"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "534",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 21,
                            "packet_number": "27",
                            "packet_size": 31
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "2",
                                "acked_ranges": [
                                    [
                                        "5",
                                        "7"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "678",
                    "transport",
                    "packet_received",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "8dbb8db788259711",
                            "payload_length": 24,
                            "packet_number": "28",
                            "packet_size": 34
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "0",
                                "acked_ranges": [
                                    [
                                        "7",
                                        "9"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "max_streams",
                                "stream_type": "bidirectional",
                                "maximum": "104"
                            }
                        ]
                    }
                ],
                [
                    "681",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 22,
                            "packet_number": "10",
                            "packet_size": 42
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "342",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "28"
                                    ]
                                ]
                            }
                        ]
                    }
                ],
                [
                    "10000",
                    "transport",
                    "packet_sent",
                    "line",
                    {
                        "packet_type": "1RTT",
                        "header": {
                            "dcid": "f64f4091e2956f38f12bb7d20f5f07e85557",
                            "payload_length": 27,
                            "packet_number": "11",
                            "packet_size": 47
                        },
                        "frames": [
                            {
                                "frame_type": "ack",
                                "ack_delay": "1165294",
                                "acked_ranges": [
                                    [
                                        "0",
                                        "28"
                                    ]
                                ]
                            },
                            {
                                "frame_type": "connection_close",
                                "error_space": "transport_error",
                                "error_code": "http_no_error",
                                "raw_error_code": "0",
                                "reason": ""
                            }
                        ]
                    }
                ],
                [
                    "10000",
                    "connectivity",
                    "connection_close",
                    "line",
                    {
                        "src_id": "8dbb8db788259711"
                    }
                ]
            ]
        }
    ]
}